# Openai service or azure service
SERVICE=openai

# Your openai api key. (required)
OPENAI_API_KEY=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

# Access passsword, separated by comma. (optional)
CODE=test

# You can start service behind a proxy
PROXY_URL=http://localhost:7890

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
# BASE_URL=https://kamal-gpt-france-1.openai.azure.com
BASE_URL=https://api.openai.com

# Specify OpenAI organization ID.(optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
OPENAI_ORG_ID=

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY=

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to 1.
DISABLE_GPT4=
